{
  "name": "fantinodavide-agents-skills",
  "version": "0.5.0",
  "description": "Writing skills for coding agents: technical documentation for a system you built, an ordered todo list of the actions a person performs, and a clear output style for everything an agent says to a person.",
  "outputStyles": "./skills/clear-output-style/",
  "author": {
    "name": "Davide Fantino",
    "url": "https://github.com/fantinodavide"
  }
}
